{
    "GUILD": "953652154579681380",

    "PROX": {
        "RADIUS": 25
    },
    "ROLES": {
        "SERVER_STAFF": "953524666994143272"
    },
    "TELEPORT": {
        "DISTANCE": 250
    }
    
}